<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:background="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#02092C"
        android:text="CampusCart"
        android:paddingTop="5dp"
        android:fontFamily="@font/campuscart"
        android:textSize="30dp"
        android:id="@+id/title"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/slogan"
        android:text="Your used items may be new to someone"
        android:fontFamily="@font/otherfont"
        android:textColor="#02092C"
        android:layout_marginLeft="40dp"
        />

</LinearLayout>