<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarcustom"
    android:orientation="horizontal"
    android:background="@color/permanentColor"
    app:popupTheme="@style/AppTheme.AppBarOverlay"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="5dp"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:layout_gravity="center"
            android:background="@color/permanentColor"
            android:id="@+id/backbutton"
            />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.9"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="CampusCart"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:fontFamily="@font/abc"

        />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>