<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Cart">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress"
                android:indeterminateDrawable="@drawable/rotate"
                android:layout_height="100dp"
                android:layout_width="100dp">

            </ProgressBar>

            <ImageView
                android:id="@+id/imageCartEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




        </LinearLayout>




    </LinearLayout>


    <Button
        android:layout_gravity="bottom"
        android:textColor="#fff"
        android:id="@+id/proceed"
        android:background="@color/buttoncolor"
        android:text="Confirm Delivery Address"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</FrameLayout>