<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14000000"
    android:padding="8dp"
    tools:context=".Fragments.ContactUs">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <LinearLayout
               android:background="#FFF"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_marginTop="20dp"
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:layout_gravity="center"
                   android:background="@drawable/logo"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_marginTop="10dp"
                   android:gravity="center"
                   android:layout_gravity="center">

                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:padding="10dp"
                       android:background="@drawable/toolbar_homimarket"/>

               </LinearLayout>

               <LinearLayout
                   android:background="#FFF"
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="10">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="8.5"
                       android:fontFamily="@font/textfont1"
                       android:textColor="#000"
                       android:padding="5dp"
                       android:text="Call Us"
                       android:layout_marginLeft="10dp"
                       android:textSize="35dp"/>

                   <ImageButton
                       android:id="@+id/call"
                       android:background="@drawable/call_clipart"
                       android:layout_gravity="center"
                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="50dp" />

               </LinearLayout>

               <LinearLayout
                   android:background="#FFF"
                   android:layout_marginBottom="3dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:weightSum="10">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="8.5"
                       android:fontFamily="@font/textfont1"
                       android:textColor="#000"
                       android:padding="5dp"
                       android:text="Mail Us"
                       android:layout_marginLeft="10dp"
                       android:textSize="35dp"/>

                   <ImageButton
                       android:id="@+id/mail"
                       android:background="@drawable/mail_clipart"
                       android:layout_gravity="center"
                       android:layout_width="0dp"
                       android:layout_weight="1.5"
                       android:layout_height="50dp" />

               </LinearLayout>


           </LinearLayout>



           <LinearLayout
               android:layout_marginTop="5dp"
               android:orientation="horizontal"
               android:background="#FFF"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">





               </LinearLayout>


           </LinearLayout>


           <LinearLayout
               android:layout_marginTop="5dp"
               android:orientation="horizontal"
               android:background="#FFF"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">




               </LinearLayout>









   </ScrollView>


</FrameLayout>